spring.datasource.url=jdbc:h2:file:./mcbeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Flyway
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:file:./mcbeDB
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.cleanDisabled=true

server.port=8888
